.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 30px 0;

  @media #{$not-phone} {
    grid-template-columns: 1fr 1fr;
  }
}

.services-header {
  padding-top: 30px;
}

.services-header-subtitle {
  font-size: 2em;
  font-weight: 600;
}

.service {
  width: 100%;
  position: relative;
  z-index: 1;

  &:hover {
    .service-content {
      opacity: 1;
      visibility: visible;
    }
  }
}

.service-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(256,256,256,0.7);
  opacity: 0;
  visibility: hidden;
  transition: all .5s;
}

.service-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.service-title {
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(256,256,256,0.5);
  color: $color-text--light;
}

.service-subtitle {
  font-size: 1.3em;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(256,256,256,0.5);
  color: $color-text--light;
}

.service-image {
  width: 100%;
}

.service-single {
  padding: 30px 0;
}

.service-single-title {
  font-weight: 600;
  margin: 1rem 0;
}

.service-single-subtitle {
  font-weight: 600;
  margin: 1rem 0;
}

.service-single-slider {
  margin: 30px 0;

  img {
    width: 100%;
  }
}
