.work-header {
    display: flex;
    justify-content: space-between;
    padding: 2em 0;

    @media #{$screen-lg-bp} {
        gap: 4em;
        flex-direction: column;
    }
}

.work-header-left {
    flex: 1;

    h1 {
        font-size: 4rem;

        @media #{$screen-lg-bp} {
            font-size: 3rem;
        }
    }
}

.work-header-right {
    flex: 1;

    div {
        width: fit-content;
        margin-left: auto;
    }
}

.work-header-services {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    margin-top: 2em;
}

.service-button {
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px;
    color: $color-text--light;
    background-color: transparent;
    border: 1px solid $color-text--light;
    border-radius: 30px;
    outline: none;
    font-size: 1.1em;
    transition: all .5s;

    &:hover {
        color: $color-text--light;
    }
}

body.dark-mode {
    .service-button {
        color: $color-text--dark;
        border-color: $color-text--dark;

        &:hover {
            color: $color-text--dark;
        }
    }
}

.work-image {
    img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
    }
}

.work-h2 {
    text-align: center;
    font-size: 2rem;
    margin: 2em 0;

    @media #{$screen-lg-bp} {
        font-size: 1.8rem;
    }
}

.work-text-grid {
    display: flex;
    gap: 4em;
    margin-bottom: 4em;

    h3 {
        flex: 1;
        font-size: 2.5rem;
        font-weight: bold;
    }

    p {
        flex: 1;
        font-size: 1.4rem;
    }

    @media #{$screen-lg-bp} {
        gap: 1em;
        flex-direction: column;
    }
}
